<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:id="@+id/CardView"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444545"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Write Task" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/delete"
            android:layout_marginHorizontal="8dp"
            app:srcCompat="@drawable/baseline_edit_24" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/baseline_delete_24" />

        <TextView
            android:id="@+id/task_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginVertical="8dp"
            tools:text="Message"
            android:layout_below="@id/add_task"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:- "
            android:layout_marginTop="4dp"
            android:layout_marginRight="1dp"
            android:textSize="14sp"
            android:textColor="#2A2B2B"
            android:layout_below="@id/task_message"/>

        <TextView
            android:id="@+id/add_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date"
            android:layout_toEndOf="@+id/date"
            android:text="@string/_21_12_2023"
            android:textColor="#2A2B2B"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_04_29_pm"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#2A2B2B"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_below="@id/task_message"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>